---
language: python
services:
  - docker
env:
  global:
    - ROLE_NAME: single_binary_service
  matrix:
    - MOLECULE_DISTRO: centos:7
before_install:
  - sudo apt-get -qq update
install:
  - pip install molecule docker
before_script:
  - cd ../
  - mv ansible-role-${ROLE_NAME//_/-} rgibert.${ROLE_NAME}
  - cd rgibert.${ROLE_NAME}
script:
  - molecule test
